<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t63</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func toggleFilterButtonDisplay(isHidden: Bool) {
        if isHidden {
            self.navigationItem.rightBarButtonItem = nil
        } else {
            let filterBarButtonItem = UIBarButtonItem(barButtonSystemItem: .Bookmarks, target: self, action: "onFilterAction:")
            self.navigationItem.rightBarButtonItem = filterBarButtonItem
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B8C23A9E-54BD-45B5-8E5D-ECF6D021C5DC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Toggle Filter For Tags</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
