<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t42</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let moment = moments?[indexPath.item] {
            self.performSegueWithIdentifier(Constants.MomentSegue, sender: moment)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F9CFED38-194D-4D92-AABC-520D89596E75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Collection View Data Source Fillers (didSelect)</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 4.2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
