<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t79</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func zoneEnteredMessage(messageInfo: [NSObject: AnyObject]) {
        if let error = messageInfo[PushManager.Constants.PushErrorType] {
            print("Encountered error: \(error)")
            return
        }
        guard let zone = messageInfo[PushManager.Constants.PushFetchedContent] as? Zone else {
            print("No Zone fetched.")
            return
        }
        guard zone.identifier == selectedZone.identifier else {
            // This is not the Zone we're looking for
            return
        }
        print("Entered Zone!")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F582E81F-2ABC-4643-ACFF-1BC96E29136A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Handler for Flybits SDK Push Message</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.9</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
