<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t715</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/* User Info format:
     [
     "com.flybits.push.content"        : PushMessage // A PushMessage object
     "com.flybits.push.source"         : PushSource  // APNS or MQTT
     "com.flybits.push.sourceContent"  : APS Content // This is an optional entry that will contain the APS content of an APNS push message
     "com.flybits.push.fetchedContent" : A Flybits model object // i.e. a Zone or Moment
     
     -- OR --
     
     "com.flybits.push.error.type" : &lt;Error Code&gt;
     ]
     */
    func updateZoneInfo(userInfo: [NSObject: AnyObject]) {
        if let error = userInfo[PushManager.Constants.PushErrorType] {
            print("Encountered error: \(error)")
            return
        }
        guard let zone = userInfo[PushManager.Constants.PushFetchedContent] as? Zone else {
            print("No Zone fetched.")
            return
        }
        guard let index = zones?.indexOf(zone) else {
            // We don't have this Zone right now
            return
        }
        
        // Update the Zone and refresh the UI
        zones?[index] = zone
        
        let indexPath = NSIndexPath(forItem: index, inSection: 0)
        dispatch_async(dispatch_get_main_queue()) {
            self.zonesCollectionView.reloadItemsAtIndexPaths([indexPath])
        }
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94D96634-F3E2-42C3-A5B3-566BF8DAECFE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Processing an SDK Push Notification</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.15</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
