<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t64</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func doMomentQuery() {
        let momentQuery = MomentQuery()
        momentQuery.zoneIDs = [selectedZone.id]
        if let selectedTagFilter = selectedTagFilter {
            momentQuery.momentIDs = selectedTagFilter
        }
        // Was: MomentRequest.GetZoneMoments(zoneID: selectedZone.id) { (moments, pagination, error) -&gt; Void in
        MomentRequest.Query(momentQuery) { (moments, pagination, error) -&gt; Void in
            guard error == nil else {
                print("Encountered error: \(error!)")
                return
            }
            self.moments = moments
            self.momentsCollectionView.reloadData()
        }.execute()
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D87F27B7-FD36-4EEA-93FE-8AD3FB0AA230</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tags Moment Query</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
