<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t44</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if let moment = moment {
            self.title = moment.name.value ?? Constants.DefaultTitle

            MomentRequest.AutoValidate(moment: moment) { (validated, error) -&gt; Void in
                if validated {
                    self.loadMomentData()
                } else {
                    print("Encountered validation error: \(error)")
                }
            }.execute()
        } else {
            self.title = Constants.DefaultTitle
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>909620E8-DA97-4C8D-A00F-FD5BBADE2281</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Sample Moment Request</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 4.4</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
