<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t713</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let zoneExitedTopic = PushMessage.NotificationType(.Zone, action: .Exited) // NOTE: This is for .Foreground Push
        let _ = NSNotificationCenter.defaultCenter().addObserverForName(zoneExitedTopic, object: nil, queue: nil) { (notification) in
            guard let userInfo = notification.userInfo else {
                return
            }
            self.updateZoneInfo(userInfo)
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCA94C11-9C71-4F16-AD7D-D0986A77B496</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>Register for Zone Exited Push Message</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 7.13</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
