<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>t61</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>TagsRequest.Query(TagQuery()) { (tags: [VisibleTag]?, pagination, error) -&gt; Void in
            guard error == nil else {
                print("Encountered error retrieving tags: \(error!)")
                return
            }
            self.tags = tags
            self.toggleFilterButtonDisplay(tags == nil)
        }.execute()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C22F7634-98C3-4550-9596-4EBE0DC03776</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tag Query</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tutorial Section 6.1</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
